.tab {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  gap: 1rem;
  padding: 3rem;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: var(--secondary);
  border-radius: .4rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  padding: .5rem 3rem;
  margin: 1rem 0;
  transition: padding ease-in-out .4s, opacity ease-in .3s;
  color: var(--terciary);
  opacity: 0.7;
}

.tab button:hover {
  border: 1px solid var(--terciary);
  opacity: 1;
}

.tab button.active {
  border: 2px solid var(--terciary);
  padding: .7rem 3rem;
  opacity: 1;
}

.tabcontent {
  display: none;
  padding: .375rem .75rem;
}


.gallery-container {
  --swiper-navigation-color: var(--secondary);
  --swiper-pagination-color: var(--secondary);
  --swiper-navigation-size: 4rem;
  --swiper-navigation-top-offset: 10%;
  --swiper-navigation-sides-offset: 1rem;
  padding: 1rem;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 9vw);
  grid-gap: 1.5rem;
  padding: 1rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: .5rem;
  transition: transform ease-in .3s;
  opacity: .8;
}

.gallery__img:hover {
  transform: scale(1.02);
  opacity: 1;
}

.gallery__item--1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
}

.gallery__item--2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 4;
}

.gallery__item--3 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 5;
}

.gallery__item--4 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 5;
}

.gallery__item--5 {
  grid-column: 5 / span 4;
  grid-row: 9 / span 1;

}

.gallery__item--6 {
  grid-column: 5 / span 4;
  grid-row: 6 / span 3;

}


/* Responsive */

@media screen and (max-width:968px) {
  .tab button {
    padding: .5rem 2rem;
    font-size: 1.2rem;
  }

  .tab {
    gap: 0.8rem;
    padding: 2rem;
  }
}

@media screen and (max-width:468px) {

  .tab {
    gap: .5rem;
    padding: 1rem;
  }

  .tab button {
    padding: .4rem .8rem;
    font-size: 1rem;
  }

  .tab button.active {
    border: 2px solid var(--terciary);
    padding: .5rem .8rem;
  }

  .gallery-content {
    grid-gap: .6rem;
    padding: 0;
  }

}